<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/saamaanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Saamaan.pk"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/shoppingCartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/shopping_cart_24px"
        app:layout_constraintStart_toEndOf="@id/saamaanTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="26dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onBellIconClick"
        android:src="@drawable/notifications_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shoppingCartIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/iconScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/saamaanTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/watch_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Watches"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/earbuds_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earbuds"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/charger_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chargers"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/lightbulb_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gadgets"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/emergency_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Defense"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/speaker_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speakers"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/cardScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/iconScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/watchimage"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:paddingTop="8dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Price: RS 500"
                        android:textColor="@android:color/black"
                        android:paddingTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add to Cart"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/watchimage"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:paddingTop="8dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Price: RS 500"
                        android:textColor="@android:color/black"
                        android:paddingTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add to Cart"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/watchimage"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:paddingTop="8dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Price: RS 500"
                        android:textColor="@android:color/black"
                        android:paddingTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add to Cart"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/bestSellingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Best Selling Products"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardScrollView" />

    <HorizontalScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/bestSellingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/watchimage"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/watchimage"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/watchimage"/>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/techGadgetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tech and Gadgets"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageScrollView" />

    <HorizontalScrollView
        android:id="@+id/cardScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/techGadgetsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/watchimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Price: RS 500"
                android:textColor="@android:color/black"
                android:paddingTop="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to Cart"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="6dp"
            android:layout_marginTop="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/watchimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Price: RS 500"
                android:textColor="@android:color/black"
                android:paddingTop="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to Cart"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="6dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/watchimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Price: RS 500"
                android:textColor="@android:color/black"
                android:paddingTop="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to Cart"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="6dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>